<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>23.2.0</version>
		<relativePath />
	</parent>

	<groupId>ch.unibas.biozentrum.imcf</groupId>
	<artifactId>jython-olefile</artifactId>
	<version>0.44.0-SNAPSHOT</version>

	<name>jython-olefile</name>
	<description>Python library for reading OLE2 files.</description>
	<url>https://github.com/decalage2/olefile</url>
	<inceptionYear>2005</inceptionYear>
	<organization>
		<name>Philippe Lagadec</name>
		<url>https://www.decalage.info/</url>
	</organization>
	<licenses>
		<license>
			<name>olefile License</name>
			<url>https://olefile.readthedocs.io/en/latest/License.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Philippe Lagadec</name>
			<url>http://www.decalage.info/</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>Ehrenfeu</id>
			<name>Niko Ehrenfeuchter</name>
			<url>https://imagej.net/User:Ehrenfeu</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<!-->
				<role>packager</role>
				<-->
			</roles>
		</developer>
	</developers>
	<contributors>
		<!--
		NB: Need at least one element to override the parent.
		See: https://issues.apache.org/jira/browse/MNG-5220
		-->
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imcf/jython-olefile</connection>
		<developerConnection>scm:git:git@github.com:imcf/jython-olefile</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imcf/jython-olefile</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imcf/jython-olefile/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<license.licenseName>olefile</license.licenseName>
		<license.copyrightOwners>Philippe Lagadec</license.copyrightOwners>
		<maven.source.skip>true</maven.source.skip>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
