<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>16.6.0</version>
		<relativePath />
	</parent>

	<groupId>info.decalage</groupId>
	<artifactId>jython-olefile</artifactId>
	<version>0.43.99-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jython-olefile</name>
	<description>Python library for reading OLE2 files (packaged for Jython).</description>
	<url>https://github.com/decalage2/olefile</url>

	<build>
		<plugins>
			<!-- Do not generate a source jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<skipSource>true</skipSource>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Philippe Lagadec</name>
			<url>http://www.decalage.info/</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>Ehrenfeu</id>
			<name>Niko Ehrenfeuchter</name>
			<url>https://imagej.net/User:Ehrenfeu</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>packager</role>
			</roles>
		</developer>
	</developers>
	<contributors>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Scientific Image Community Forum</name>
			<archive>http://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
