#release configuration
#Fri Oct 26 09:33:39 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jython-olefile-0.45.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/imcf/jython-olefile
preparationGoals=clean verify
project.rel.ch.unibas.biozentrum.imcf\:jython-olefile=0.45.1
project.scm.ch.unibas.biozentrum.imcf\:jython-olefile.tag=HEAD
project.scm.ch.unibas.biozentrum.imcf\:jython-olefile.url=https\://github.com/imcf/jython-olefile
project.scm.ch.unibas.biozentrum.imcf\:jython-olefile.connection=scm\:git\:git\://github.com/imcf/jython-olefile
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.ch.unibas.biozentrum.imcf\:jython-olefile=0.45.2-SNAPSHOT
project.scm.ch.unibas.biozentrum.imcf\:jython-olefile.developerConnection=scm\:git\:git@github.com\:imcf/jython-olefile
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
